# RestService

./: README.md  pom.xml
src/main/java/service/auth/rest/: AuthRestBean.java
src/main/webapp/WEB-INF/: web.xml
